/* start variable */
:root {
    --main-color: #19c8fa;
    --scand-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End  variable */
/* start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* mediom */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules  */
/* start components  */
.section {
    padding: 70px;
}

.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;


}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #333;
    border-radius: 50%;
    height: 14px;
    background-color: white;
    bottom: -38px;
    width: 14px;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/* End components  */

/* ******************************* */

/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav .toggle-menu {
    color: white;
    font-size: 22px;

}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000085;
    }

    header nav ul li a {
        padding: 15px !important;


    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}

header nav ul li a:hover {
    font-size: 15.5px;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;


}

header nav .form i:hover {
    font-size: 20px;
}

/* End header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--scand-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }


}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;


}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;


}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }

}

.landing .fa-angle-left {
    left: 15px;

}

.landing .fa-angle-right {
    right: 15px;

}

.landing .fa-angle-left:hover {
    color: var(--main-color);

}

.landing .fa-angle-right:hover {
    color: var(--main-color);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;

}

.landing .bullets li.active {
    background-color: var(--main-color);


}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}


/* End landing */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

@media (min-width: 786px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

.services .services-container .srv-box {
    display: flex;

}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px 45px;
    }

}

.services .services-container .srv-box i {
    margin-right: 30px;

}

.services .services-container .srv-box .text h3 {
    margin-bottom: 10px;
    color: var(--main-color);

}

.services .services-container .srv-box .text p {
    line-height: 2;
    color: #777;
    margin-bottom: 10px;
}

/* End services  */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;


}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }


}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--scand-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;

}

.design .text ul li {
    padding: 15px 0;

}

.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* End design  */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

}

.imgs-container .box {
    position: relative;
    overflow: hidden;

}

@media(min-width: 768px) {
    .imgs-container .box {
        flex-basis: 50%;
    }

}

@media(min-width: 1199px) {
    .imgs-container .box {
        flex-basis: 25%;
    }

}

.imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;

}

.imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    width: 100%;
    bottom: -100%;

}

.imgs-container .box:hover .caption {
    bottom: 0;

}

.imgs-container .box:hover img {
    transform: scale(1.2);


}

.imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;


}

.imgs-container .box .caption p {
    color: var(--main-color);

}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}

/* End portfolio */

/* start video  */
.video {
    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.video video {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--scand-color);
    color: white;
    text-align: center;

}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p {
    margin-bottom: 30px;


}

.video .text button {
    background-color: rgba(0, 0, 0, 0.422);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: 0.2s;

}

.video .text button:hover {
    background-color: black;
    padding: 10px 25px;
}



/* End  video  */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;

    }

}

/* end about */

/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;



}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);



}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;




}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--scand-color);


}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;


    }

}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;


    }

}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;


    }

}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}

.stats .container .box p {
    font-size: 14px;
}

/* End stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media(min-width : 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    list-style: 2;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .testimonials .content {

    display: flex;
    margin-bottom: 30px;
    align-items: center;


}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media(max-width : 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }

}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;


}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;


}

.our-skills .testimonials .bullets li.active {
    background-color: var(--scand-color);
    border-color: var(--scand-color);
}

@media(min-width : 992px) {
    .our-skills .testimonials .bullets {
        margin-left: 35%;
    }

}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;



}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;


}

.our-skills .skills .prog-holder .prog {
    background-color: #DADADC;
    height: 30px;



}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;



}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;




}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;


}


/* End skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote\ \(1\).jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;


}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}

.quote .container {
    position: relative;

}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;

}



/* End quote */
/* start pricing */
.Pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.Pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;



}

.Pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.Pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.Pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;

}

.Pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;


}

.Pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    margin-left: 15px;
}

/* ************* طريقه الاولى **************** */

.Pricing .plans .plan ul {
    padding: 40px 20px;
}

.Pricing .plans .plan ul li {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}




.Pricing .plans .plan .foot {
    padding: 40px 20px;
}

/* ***************طريقه الثانيه*****************  */

/* .Pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.Pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
} */




/* .Pricing .plans .plan .foot {
    padding: 20px 20px;
}

.Pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    font-size: 20px;

} */

.Pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: white;
    background-color: var(--scand-color);
}

.Pricing .plans .plan .foot a:hover {
    border: 2px solid var(--scand-color);
    font-size: 18px;
    color: white;

}

.Pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;


}

.Pricing .contact-link {
    display: block;
    text-decoration: none;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;

}

.Pricing .contact-link:hover {
    padding: 13px 23px;
    border-bottom: 2px solid var(--scand-color);

}


/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}



/* End subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;

    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;

    }

}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;


}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;



}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width:767px) {
    .contact .content .info h4: nth-of-type(2) {
        margin-top: 30px;
    }

}

.contact .content .info address {
    color: #777;
    line-height: 2;


}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;

    }

}


/* End contact */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/digital-world-map-hologram-blue-background_327072-31657.avif);
    /* background-size: cover; */
    position: relative;
    color: white;
    text-align: center;

}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;

}

.footer .container .p1 {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    font-weight: bold;
}

.footer .container .p1 .p1span {
    color: var(--main-color);

}

.footer .sicial-icons i {
    padding: 10px 15px;
}

.footer .copytight {
    margin-top: 50px;

}

.footer .copytight span {
    font-weight: bold;
    color: var(--main-color);
}







/* End footer  */